Compiling 68 files with 0.8.20
Solc 0.8.20 finished in 11.98s
Compiler run successful!
Analysing contracts...
Running tests...
Uncovered for src/Factory.sol:

Uncovered for src/LP.sol:

Uncovered for src/Pool.sol:

Uncovered for src/TestERC20.sol:

Anchors for Contract "LP" (solc 0.8.20+commit.a1b79de6.Windows.msvc, source ID 52):
- IC 185 -> Item 242
  - Refers to item: Function "name" (location: source ID 52, line 18, chars 310-425, hits: 1)
- IC 654 -> Item 243
  - Refers to item: Line (location: source ID 52, line 19, chars 381-417, hits: 1)
- IC 654 -> Item 244
  - Refers to item: Statement (location: source ID 52, line 19, chars 381-417, hits: 1)
- IC 654 -> Item 245
  - Refers to item: Statement (location: source ID 52, line 19, chars 388-417, hits: 1)
- IC 497 -> Item 246
  - Refers to item: Function "symbol" (location: source ID 52, line 21, chars 431-525, hits: 1)
- IC 1273 -> Item 247
  - Refers to item: Line (location: source ID 52, line 22, chars 504-517, hits: 1)
- IC 1273 -> Item 248
  - Refers to item: Statement (location: source ID 52, line 22, chars 504-517, hits: 1)

Anchors for Contract "MyToken" (solc 0.8.20+commit.a1b79de6.Windows.msvc, source ID 54):
- IC 488 -> Item 249
  - Refers to item: Function "mint" (location: source ID 54, line 19, chars 524-619, hits: 1)
- IC 1141 -> Item 250
  - Refers to item: Line (location: source ID 54, line 20, chars 594-611, hits: 1)
- IC 1141 -> Item 251
  - Refers to item: Statement (location: source ID 54, line 20, chars 594-611, hits: 1)

Anchors for Contract "Pool" (solc 0.8.20+commit.a1b79de6.Windows.msvc, source ID 53):
- IC 338 -> Item 242
  - Refers to item: Function "name" (location: source ID 52, line 18, chars 310-425, hits: 1)
- IC 1211 -> Item 243
  - Refers to item: Line (location: source ID 52, line 19, chars 381-417, hits: 1)
- IC 1211 -> Item 244
  - Refers to item: Statement (location: source ID 52, line 19, chars 381-417, hits: 1)
- IC 1211 -> Item 245
  - Refers to item: Statement (location: source ID 52, line 19, chars 388-417, hits: 1)
- IC 837 -> Item 246
  - Refers to item: Function "symbol" (location: source ID 52, line 21, chars 431-525, hits: 1)
- IC 2629 -> Item 247
  - Refers to item: Line (location: source ID 52, line 22, chars 504-517, hits: 1)
- IC 2629 -> Item 248
  - Refers to item: Statement (location: source ID 52, line 22, chars 504-517, hits: 1)
- IC 1006 -> Item 0
  - Refers to item: Function "swap" (location: source ID 53, line 63, chars 1988-3145, hits: 6)
- IC 3264 -> Item 1
  - Refers to item: Line (location: source ID 53, line 67, chars 2134-2145, hits: 6)
- IC 3264 -> Item 2
  - Refers to item: Statement (location: source ID 53, line 67, chars 2134-2145, hits: 6)
- IC 3272 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 53, line 67, chars 2130-2174, hits: 1)
- IC 3321 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 53, line 67, chars 2130-2174, hits: 5)
- IC 3272 -> Item 5
  - Refers to item: Statement (location: source ID 53, line 67, chars 2147-2174, hits: 1)
- IC 3322 -> Item 6
  - Refers to item: Line (location: source ID 53, line 68, chars 2189-2233, hits: 5)
- IC 3322 -> Item 7
  - Refers to item: Statement (location: source ID 53, line 68, chars 2189-2233, hits: 5)
- IC 3322 -> Item 8
  - Refers to item: Statement (location: source ID 53, line 68, chars 2198-2233, hits: 5)
- IC 3451 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 53, line 68, chars 2185-2277, hits: 1)
- IC 3500 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 53, line 68, chars 2185-2277, hits: 4)
- IC 3451 -> Item 11
  - Refers to item: Line (location: source ID 53, line 69, chars 2248-2277, hits: 1)
- IC 3451 -> Item 12
  - Refers to item: Statement (location: source ID 53, line 69, chars 2248-2277, hits: 1)
- IC 3501 -> Item 13
  - Refers to item: Line (location: source ID 53, line 70, chars 2288-2313, hits: 4)
- IC 3501 -> Item 14
  - Refers to item: Statement (location: source ID 53, line 70, chars 2288-2313, hits: 4)
- IC 3538 -> Item 15
  - Refers to item: Line (location: source ID 53, line 71, chars 2324-2349, hits: 4)
- IC 3538 -> Item 16
  - Refers to item: Statement (location: source ID 53, line 71, chars 2324-2349, hits: 4)
- IC 3575 -> Item 17
  - Refers to item: Line (location: source ID 53, line 72, chars 2360-2393, hits: 4)
- IC 3575 -> Item 18
  - Refers to item: Statement (location: source ID 53, line 72, chars 2360-2393, hits: 4)
- IC 3587 -> Item 19
  - Refers to item: Line (location: source ID 53, line 73, chars 2404-2458, hits: 4)
- IC 3587 -> Item 20
  - Refers to item: Statement (location: source ID 53, line 73, chars 2404-2458, hits: 4)
- IC 3589 -> Item 21
  - Refers to item: Statement (location: source ID 53, line 73, chars 2425-2458, hits: 4)
- IC 3650 -> Item 22
  - Refers to item: Line (location: source ID 53, line 74, chars 2473-2532, hits: 4)
- IC 3650 -> Item 23
  - Refers to item: Statement (location: source ID 53, line 74, chars 2473-2532, hits: 4)
- IC 3651 -> Item 24
  - Refers to item: Statement (location: source ID 53, line 74, chars 2473-2520, hits: 4)
- IC 3653 -> Item 25
  - Refers to item: Statement (location: source ID 53, line 74, chars 2473-2516, hits: 4)
- IC 3791 -> Item 26
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 53, line 74, chars 2469-2574, hits: 1)
- IC 3840 -> Item 27
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 53, line 74, chars 2469-2574, hits: 3)
- IC 3791 -> Item 28
  - Refers to item: Line (location: source ID 53, line 75, chars 2547-2574, hits: 1)
- IC 3791 -> Item 29
  - Refers to item: Statement (location: source ID 53, line 75, chars 2547-2574, hits: 1)
- IC 3841 -> Item 30
  - Refers to item: Line (location: source ID 53, line 76, chars 2653-2712, hits: 3)
- IC 3841 -> Item 31
  - Refers to item: Statement (location: source ID 53, line 76, chars 2653-2712, hits: 3)
- IC 3843 -> Item 32
  - Refers to item: Statement (location: source ID 53, line 76, chars 2678-2712, hits: 3)
- IC 3843 -> Item 33
  - Refers to item: Statement (location: source ID 53, line 76, chars 2687-2712, hits: 3)
- IC 3882 -> Item 34
  - Refers to item: Line (location: source ID 53, line 77, chars 2727-2747, hits: 3)
- IC 3882 -> Item 35
  - Refers to item: Statement (location: source ID 53, line 77, chars 2727-2747, hits: 3)
- IC 3933 -> Item 36
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 53, line 77, chars 2723-2842, hits: 1)
- IC 3987 -> Item 37
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 53, line 77, chars 2723-2842, hits: 2)
- IC 3933 -> Item 38
  - Refers to item: Line (location: source ID 53, line 78, chars 2764-2787, hits: 1)
- IC 3933 -> Item 39
  - Refers to item: Statement (location: source ID 53, line 78, chars 2764-2787, hits: 1)
- IC 3958 -> Item 40
  - Refers to item: Line (location: source ID 53, line 79, chars 2802-2830, hits: 1)
- IC 3958 -> Item 41
  - Refers to item: Statement (location: source ID 53, line 79, chars 2802-2830, hits: 1)
- IC 3988 -> Item 42
  - Refers to item: Line (location: source ID 53, line 81, chars 2863-2891, hits: 2)
- IC 3988 -> Item 43
  - Refers to item: Statement (location: source ID 53, line 81, chars 2863-2891, hits: 2)
- IC 4013 -> Item 44
  - Refers to item: Line (location: source ID 53, line 82, chars 2906-2929, hits: 2)
- IC 4013 -> Item 45
  - Refers to item: Statement (location: source ID 53, line 82, chars 2906-2929, hits: 2)
- IC 4039 -> Item 46
  - Refers to item: Line (location: source ID 53, line 84, chars 2951-3006, hits: 3)
- IC 4039 -> Item 47
  - Refers to item: Statement (location: source ID 53, line 84, chars 2951-3006, hits: 3)
- IC 4100 -> Item 48
  - Refers to item: Line (location: source ID 53, line 85, chars 3017-3081, hits: 3)
- IC 4100 -> Item 49
  - Refers to item: Statement (location: source ID 53, line 85, chars 3017-3081, hits: 3)
- IC 4112 -> Item 50
  - Refers to item: Line (location: source ID 53, line 86, chars 3092-3137, hits: 3)
- IC 4112 -> Item 51
  - Refers to item: Statement (location: source ID 53, line 86, chars 3092-3137, hits: 3)
- IC 1130 -> Item 52
  - Refers to item: Function "deposit" (location: source ID 53, line 89, chars 3153-4431, hits: 21)
- IC 4588 -> Item 53
  - Refers to item: Line (location: source ID 53, line 93, chars 3281-3309, hits: 21)
- IC 4588 -> Item 54
  - Refers to item: Statement (location: source ID 53, line 93, chars 3281-3309, hits: 21)
- IC 4588 -> Item 55
  - Refers to item: Statement (location: source ID 53, line 93, chars 3281-3293, hits: 21)
- IC 4597 -> Item 56
  - Refers to item: Statement (location: source ID 53, line 93, chars 3297-3309, hits: 20)
- IC 4607 -> Item 57
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 53, line 93, chars 3277-3339, hits: 1)
- IC 4656 -> Item 58
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 53, line 93, chars 3277-3339, hits: 20)
- IC 4607 -> Item 59
  - Refers to item: Statement (location: source ID 53, line 93, chars 3311-3339, hits: 1)
- IC 4657 -> Item 60
  - Refers to item: Line (location: source ID 53, line 94, chars 3350-3383, hits: 20)
- IC 4657 -> Item 61
  - Refers to item: Statement (location: source ID 53, line 94, chars 3350-3383, hits: 20)
- IC 4659 -> Item 62
  - Refers to item: Statement (location: source ID 53, line 94, chars 3370-3383, hits: 20)
- IC 4669 -> Item 63
  - Refers to item: Line (location: source ID 53, line 95, chars 3394-3453, hits: 20)
- IC 4669 -> Item 64
  - Refers to item: Statement (location: source ID 53, line 95, chars 3394-3453, hits: 20)
- IC 4682 -> Item 65
  - Refers to item: Line (location: source ID 53, line 96, chars 3464-3493, hits: 20)
- IC 4682 -> Item 66
  - Refers to item: Statement (location: source ID 53, line 96, chars 3464-3493, hits: 20)
- IC 4692 -> Item 67
  - Refers to item: Line (location: source ID 53, line 97, chars 3508-3525, hits: 20)
- IC 4692 -> Item 68
  - Refers to item: Statement (location: source ID 53, line 97, chars 3508-3525, hits: 20)
- IC 4700 -> Item 69
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 53, line 97, chars 3504-3719, hits: 17)
- IC 4752 -> Item 70
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 53, line 97, chars 3504-3719, hits: 3)
- IC 4703 -> Item 71
  - Refers to item: Line (location: source ID 53, line 98, chars 3542-3600, hits: 17)
- IC 4703 -> Item 72
  - Refers to item: Statement (location: source ID 53, line 98, chars 3542-3600, hits: 17)
- IC 4735 -> Item 73
  - Refers to item: Line (location: source ID 53, line 100, chars 3671-3707, hits: 17)
- IC 4735 -> Item 74
  - Refers to item: Statement (location: source ID 53, line 100, chars 3671-3707, hits: 17)
- IC 4753 -> Item 75
  - Refers to item: Line (location: source ID 53, line 102, chars 3740-3789, hits: 3)
- IC 4753 -> Item 76
  - Refers to item: Statement (location: source ID 53, line 102, chars 3740-3789, hits: 3)
- IC 4755 -> Item 77
  - Refers to item: Statement (location: source ID 53, line 102, chars 3764-3789, hits: 3)
- IC 4799 -> Item 78
  - Refers to item: Line (location: source ID 53, line 103, chars 3808-3831, hits: 3)
- IC 4799 -> Item 79
  - Refers to item: Statement (location: source ID 53, line 103, chars 3808-3831, hits: 3)
- IC 4807 -> Item 80
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 53, line 103, chars 3804-3861, hits: 1)
- IC 4856 -> Item 81
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 53, line 103, chars 3804-3861, hits: 2)
- IC 4807 -> Item 82
  - Refers to item: Statement (location: source ID 53, line 103, chars 3833-3861, hits: 1)
- IC 4857 -> Item 83
  - Refers to item: Line (location: source ID 53, line 104, chars 3876-4000, hits: 2)
- IC 4857 -> Item 84
  - Refers to item: Statement (location: source ID 53, line 104, chars 3876-4000, hits: 2)
- IC 4924 -> Item 85
  - Refers to item: Line (location: source ID 53, line 108, chars 4022-4050, hits: 19)
- IC 4924 -> Item 86
  - Refers to item: Statement (location: source ID 53, line 108, chars 4022-4050, hits: 19)
- IC 4934 -> Item 87
  - Refers to item: Line (location: source ID 53, line 109, chars 4061-4081, hits: 19)
- IC 4934 -> Item 88
  - Refers to item: Statement (location: source ID 53, line 109, chars 4061-4081, hits: 19)
- IC 4948 -> Item 89
  - Refers to item: Line (location: source ID 53, line 110, chars 4092-4112, hits: 19)
- IC 4948 -> Item 90
  - Refers to item: Statement (location: source ID 53, line 110, chars 4092-4112, hits: 19)
- IC 4962 -> Item 91
  - Refers to item: Line (location: source ID 53, line 111, chars 4123-4172, hits: 19)
- IC 4962 -> Item 92
  - Refers to item: Statement (location: source ID 53, line 111, chars 4123-4172, hits: 19)
- IC 4984 -> Item 93
  - Refers to item: Line (location: source ID 53, line 113, chars 4185-4214, hits: 19)
- IC 4984 -> Item 94
  - Refers to item: Statement (location: source ID 53, line 113, chars 4185-4214, hits: 19)
- IC 5002 -> Item 95
  - Refers to item: Line (location: source ID 53, line 114, chars 4225-4281, hits: 19)
- IC 5002 -> Item 96
  - Refers to item: Statement (location: source ID 53, line 114, chars 4225-4281, hits: 19)
- IC 5063 -> Item 97
  - Refers to item: Line (location: source ID 53, line 115, chars 4292-4352, hits: 19)
- IC 5063 -> Item 98
  - Refers to item: Statement (location: source ID 53, line 115, chars 4292-4352, hits: 19)
- IC 5107 -> Item 99
  - Refers to item: Line (location: source ID 53, line 116, chars 4363-4423, hits: 19)
- IC 5107 -> Item 100
  - Refers to item: Statement (location: source ID 53, line 116, chars 4363-4423, hits: 19)
- IC 524 -> Item 101
  - Refers to item: Function "withdraw" (location: source ID 53, line 119, chars 4439-5459, hits: 3)
- IC 1627 -> Item 102
  - Refers to item: Line (location: source ID 53, line 122, chars 4554-4587, hits: 3)
- IC 1627 -> Item 103
  - Refers to item: Statement (location: source ID 53, line 122, chars 4554-4587, hits: 3)
- IC 1629 -> Item 104
  - Refers to item: Statement (location: source ID 53, line 122, chars 4574-4587, hits: 3)
- IC 1639 -> Item 105
  - Refers to item: Line (location: source ID 53, line 123, chars 4602-4655, hits: 3)
- IC 1639 -> Item 106
  - Refers to item: Statement (location: source ID 53, line 123, chars 4602-4655, hits: 3)
- IC 1639 -> Item 107
  - Refers to item: Statement (location: source ID 53, line 123, chars 4602-4634, hits: 3)
- IC 1640 -> Item 108
  - Refers to item: Statement (location: source ID 53, line 123, chars 4602-4623, hits: 3)
- IC 1656 -> Item 109
  - Refers to item: Statement (location: source ID 53, line 123, chars 4638-4655, hits: 2)
- IC 1666 -> Item 110
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 53, line 123, chars 4598-4699, hits: 1)
- IC 1715 -> Item 111
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 53, line 123, chars 4598-4699, hits: 2)
- IC 1666 -> Item 112
  - Refers to item: Line (location: source ID 53, line 124, chars 4670-4699, hits: 1)
- IC 1666 -> Item 113
  - Refers to item: Statement (location: source ID 53, line 124, chars 4670-4699, hits: 1)
- IC 1716 -> Item 114
  - Refers to item: Line (location: source ID 53, line 125, chars 4710-4776, hits: 2)
- IC 1716 -> Item 115
  - Refers to item: Statement (location: source ID 53, line 125, chars 4710-4776, hits: 2)
- IC 1728 -> Item 116
  - Refers to item: Line (location: source ID 53, line 126, chars 4787-4846, hits: 2)
- IC 1728 -> Item 117
  - Refers to item: Statement (location: source ID 53, line 126, chars 4787-4846, hits: 2)
- IC 1741 -> Item 118
  - Refers to item: Line (location: source ID 53, line 127, chars 4857-4904, hits: 2)
- IC 1741 -> Item 119
  - Refers to item: Statement (location: source ID 53, line 127, chars 4857-4904, hits: 2)
- IC 1766 -> Item 120
  - Refers to item: Line (location: source ID 53, line 128, chars 4915-4962, hits: 2)
- IC 1766 -> Item 121
  - Refers to item: Statement (location: source ID 53, line 128, chars 4915-4962, hits: 2)
- IC 1791 -> Item 122
  - Refers to item: Line (location: source ID 53, line 129, chars 4977-5005, hits: 2)
- IC 1791 -> Item 123
  - Refers to item: Statement (location: source ID 53, line 129, chars 4977-5005, hits: 2)
- IC 1791 -> Item 124
  - Refers to item: Statement (location: source ID 53, line 129, chars 4977-4989, hits: 2)
- IC 1801 -> Item 125
  - Refers to item: Statement (location: source ID 53, line 129, chars 4993-5005, hits: 1)
- IC 1811 -> Item 126
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 53, line 129, chars 4973-5035, hits: 1)
- IC 1860 -> Item 127
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 53, line 129, chars 4973-5035, hits: 1)
- IC 1811 -> Item 128
  - Refers to item: Statement (location: source ID 53, line 129, chars 5007-5035, hits: 1)
- IC 1861 -> Item 129
  - Refers to item: Line (location: source ID 53, line 130, chars 5046-5075, hits: 1)
- IC 1861 -> Item 130
  - Refers to item: Statement (location: source ID 53, line 130, chars 5046-5075, hits: 1)
- IC 1871 -> Item 131
  - Refers to item: Line (location: source ID 53, line 131, chars 5086-5116, hits: 1)
- IC 1871 -> Item 132
  - Refers to item: Statement (location: source ID 53, line 131, chars 5086-5116, hits: 1)
- IC 1881 -> Item 133
  - Refers to item: Line (location: source ID 53, line 132, chars 5127-5147, hits: 1)
- IC 1881 -> Item 134
  - Refers to item: Statement (location: source ID 53, line 132, chars 5127-5147, hits: 1)
- IC 1895 -> Item 135
  - Refers to item: Line (location: source ID 53, line 133, chars 5158-5178, hits: 1)
- IC 1895 -> Item 136
  - Refers to item: Statement (location: source ID 53, line 133, chars 5158-5178, hits: 1)
- IC 1909 -> Item 137
  - Refers to item: Line (location: source ID 53, line 134, chars 5189-5238, hits: 1)
- IC 1909 -> Item 138
  - Refers to item: Statement (location: source ID 53, line 134, chars 5189-5238, hits: 1)
- IC 1931 -> Item 139
  - Refers to item: Line (location: source ID 53, line 136, chars 5251-5280, hits: 1)
- IC 1931 -> Item 140
  - Refers to item: Statement (location: source ID 53, line 136, chars 5251-5280, hits: 1)
- IC 1949 -> Item 141
  - Refers to item: Line (location: source ID 53, line 137, chars 5291-5347, hits: 1)
- IC 1949 -> Item 142
  - Refers to item: Statement (location: source ID 53, line 137, chars 5291-5347, hits: 1)
- IC 2010 -> Item 143
  - Refers to item: Line (location: source ID 53, line 138, chars 5358-5399, hits: 1)
- IC 2010 -> Item 144
  - Refers to item: Statement (location: source ID 53, line 138, chars 5358-5399, hits: 1)
- IC 2053 -> Item 145
  - Refers to item: Line (location: source ID 53, line 139, chars 5410-5451, hits: 1)
- IC 2053 -> Item 146
  - Refers to item: Statement (location: source ID 53, line 139, chars 5410-5451, hits: 1)
- IC 789 -> Item 147
  - Refers to item: Function "quote" (location: source ID 53, line 142, chars 5467-5694, hits: 6)
- IC 2550 -> Item 148
  - Refers to item: Line (location: source ID 53, line 146, chars 5607-5618, hits: 5)
- IC 2550 -> Item 149
  - Refers to item: Statement (location: source ID 53, line 146, chars 5607-5618, hits: 5)
- IC 2558 -> Item 150
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 53, line 146, chars 5603-5647, hits: 1)
- IC 2607 -> Item 151
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 53, line 146, chars 5603-5647, hits: 4)
- IC 2558 -> Item 152
  - Refers to item: Statement (location: source ID 53, line 146, chars 5620-5647, hits: 1)
- IC 2608 -> Item 153
  - Refers to item: Line (location: source ID 53, line 147, chars 5658-5686, hits: 4)
- IC 2608 -> Item 154
  - Refers to item: Statement (location: source ID 53, line 147, chars 5658-5686, hits: 4)
- IC 2608 -> Item 155
  - Refers to item: Statement (location: source ID 53, line 147, chars 5665-5686, hits: 4)
- IC 945 -> Item 156
  - Refers to item: Function "getTokens" (location: source ID 53, line 150, chars 5702-5808, hits: 23)
- IC 2928 -> Item 157
  - Refers to item: Line (location: source ID 53, line 151, chars 5773-5800, hits: 23)
- IC 2928 -> Item 158
  - Refers to item: Statement (location: source ID 53, line 151, chars 5773-5800, hits: 23)
- IC 5226 -> Item 159
  - Refers to item: Function "mintFee" (location: source ID 53, line 156, chars 5894-6551, hits: 21)
- IC 5227 -> Item 160
  - Refers to item: Line (location: source ID 53, line 157, chars 5962-6020, hits: 21)
- IC 5227 -> Item 161
  - Refers to item: Statement (location: source ID 53, line 157, chars 5962-6020, hits: 21)
- IC 5229 -> Item 162
  - Refers to item: Statement (location: source ID 53, line 157, chars 5978-6020, hits: 21)
- IC 5374 -> Item 163
  - Refers to item: Line (location: source ID 53, line 158, chars 6031-6050, hits: 21)
- IC 5374 -> Item 164
  - Refers to item: Statement (location: source ID 53, line 158, chars 6031-6050, hits: 21)
- IC 5381 -> Item 165
  - Refers to item: Line (location: source ID 53, line 159, chars 6065-6076, hits: 21)
- IC 5381 -> Item 166
  - Refers to item: Statement (location: source ID 53, line 159, chars 6065-6076, hits: 21)
- IC 5521 -> Item 167
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 53, line 159, chars 6061-6544, hits: 1)
- IC 5531 -> Item 168
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 53, line 159, chars 6061-6544, hits: 1)
- IC 5389 -> Item 169
  - Refers to item: Line (location: source ID 53, line 160, chars 6093-6136, hits: 4)
- IC 5389 -> Item 170
  - Refers to item: Statement (location: source ID 53, line 160, chars 6093-6136, hits: 4)
- IC 5391 -> Item 171
  - Refers to item: Statement (location: source ID 53, line 160, chars 6106-6136, hits: 4)
- IC 5413 -> Item 172
  - Refers to item: Line (location: source ID 53, line 161, chars 6151-6181, hits: 4)
- IC 5413 -> Item 173
  - Refers to item: Statement (location: source ID 53, line 161, chars 6151-6181, hits: 4)
- IC 5415 -> Item 174
  - Refers to item: Statement (location: source ID 53, line 161, chars 6168-6181, hits: 4)
- IC 5426 -> Item 175
  - Refers to item: Line (location: source ID 53, line 162, chars 6200-6217, hits: 4)
- IC 5426 -> Item 176
  - Refers to item: Statement (location: source ID 53, line 162, chars 6200-6217, hits: 4)
- IC 5521 -> Item 177
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 53, line 162, chars 6196-6533, hits: 1)
- IC 5531 -> Item 178
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 53, line 162, chars 6196-6533, hits: 1)
- IC 5434 -> Item 179
  - Refers to item: Line (location: source ID 53, line 163, chars 6238-6290, hits: 1)
- IC 5434 -> Item 180
  - Refers to item: Statement (location: source ID 53, line 163, chars 6238-6290, hits: 1)
- IC 5436 -> Item 181
  - Refers to item: Statement (location: source ID 53, line 163, chars 6255-6290, hits: 1)
- IC 5448 -> Item 182
  - Refers to item: Statement (location: source ID 53, line 163, chars 6255-6268, hits: 1)
- IC 5468 -> Item 183
  - Refers to item: Line (location: source ID 53, line 164, chars 6309-6360, hits: 1)
- IC 5468 -> Item 184
  - Refers to item: Statement (location: source ID 53, line 164, chars 6309-6360, hits: 1)
- IC 5470 -> Item 185
  - Refers to item: Statement (location: source ID 53, line 164, chars 6328-6360, hits: 1)
- IC 5473 -> Item 186
  - Refers to item: Statement (location: source ID 53, line 164, chars 6328-6348, hits: 1)
- IC 5496 -> Item 187
  - Refers to item: Line (location: source ID 53, line 165, chars 6416-6456, hits: 1)
- IC 5496 -> Item 188
  - Refers to item: Statement (location: source ID 53, line 165, chars 6416-6456, hits: 1)
- IC 5498 -> Item 189
  - Refers to item: Statement (location: source ID 53, line 165, chars 6433-6456, hits: 1)
- IC 5512 -> Item 190
  - Refers to item: Line (location: source ID 53, line 166, chars 6479-6492, hits: 1)
- IC 5512 -> Item 191
  - Refers to item: Statement (location: source ID 53, line 166, chars 6479-6492, hits: 1)
- IC 5521 -> Item 192
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 53, line 166, chars 6475-6517, hits: 1)
- IC 5531 -> Item 193
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 53, line 166, chars 6475-6517, hits: 1)
- IC 5521 -> Item 194
  - Refers to item: Statement (location: source ID 53, line 166, chars 6494-6517, hits: 1)
- IC 5748 -> Item 195
  - Refers to item: Function "_quote" (location: source ID 53, line 171, chars 6559-6910, hits: 11)
- IC 5751 -> Item 196
  - Refers to item: Line (location: source ID 53, line 175, chars 6673-6698, hits: 11)
- IC 5751 -> Item 197
  - Refers to item: Statement (location: source ID 53, line 175, chars 6673-6698, hits: 11)
- IC 5787 -> Item 198
  - Refers to item: Line (location: source ID 53, line 176, chars 6709-6772, hits: 11)
- IC 5787 -> Item 199
  - Refers to item: Statement (location: source ID 53, line 176, chars 6709-6772, hits: 11)
- IC 5789 -> Item 200
  - Refers to item: Statement (location: source ID 53, line 176, chars 6731-6772, hits: 11)
- IC 5854 -> Item 201
  - Refers to item: Line (location: source ID 53, line 177, chars 6783-6847, hits: 11)
- IC 5854 -> Item 202
  - Refers to item: Statement (location: source ID 53, line 177, chars 6783-6847, hits: 11)
- IC 5856 -> Item 203
  - Refers to item: Statement (location: source ID 53, line 177, chars 6806-6847, hits: 11)
- IC 5921 -> Item 204
  - Refers to item: Line (location: source ID 53, line 178, chars 6858-6902, hits: 11)
- IC 5921 -> Item 205
  - Refers to item: Statement (location: source ID 53, line 178, chars 6858-6902, hits: 11)
- IC 5921 -> Item 206
  - Refers to item: Statement (location: source ID 53, line 178, chars 6865-6902, hits: 11)
- IC 5175 -> Item 207
  - Refers to item: Function "p_transferFrom" (location: source ID 53, line 181, chars 6918-7117, hits: 43)
- IC 5176 -> Item 208
  - Refers to item: Line (location: source ID 53, line 187, chars 7061-7109, hits: 43)
- IC 5176 -> Item 209
  - Refers to item: Statement (location: source ID 53, line 187, chars 7061-7109, hits: 43)
- IC 5695 -> Item 210
  - Refers to item: Function "p_transfer" (location: source ID 53, line 189, chars 7123-7251, hits: 5)
- IC 5696 -> Item 211
  - Refers to item: Line (location: source ID 53, line 190, chars 7205-7243, hits: 5)
- IC 5696 -> Item 212
  - Refers to item: Statement (location: source ID 53, line 190, chars 7205-7243, hits: 5)

Anchors for Contract "Factory" (solc 0.8.20+commit.a1b79de6.Windows.msvc, source ID 51):
- IC 163 -> Item 213
  - Refers to item: Function "createPool" (location: source ID 51, line 19, chars 453-933, hits: 34)
- IC 426 -> Item 214
  - Refers to item: Line (location: source ID 51, line 20, chars 557-573, hits: 34)
- IC 426 -> Item 215
  - Refers to item: Statement (location: source ID 51, line 20, chars 557-573, hits: 34)
- IC 478 -> Item 216
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 51, line 20, chars 554-627, hits: 1)
- IC 527 -> Item 217
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 51, line 20, chars 554-627, hits: 33)
- IC 478 -> Item 218
  - Refers to item: Line (location: source ID 51, line 21, chars 589-615, hits: 1)
- IC 478 -> Item 219
  - Refers to item: Statement (location: source ID 51, line 21, chars 589-615, hits: 1)
- IC 528 -> Item 220
  - Refers to item: Line (location: source ID 51, line 23, chars 640-677, hits: 33)
- IC 528 -> Item 221
  - Refers to item: Statement (location: source ID 51, line 23, chars 640-677, hits: 33)
- IC 528 -> Item 222
  - Refers to item: Statement (location: source ID 51, line 23, chars 667-677, hits: 33)
- IC 736 -> Item 223
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 51, line 23, chars 637-733, hits: 1)
- IC 785 -> Item 224
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 51, line 23, chars 637-733, hits: 32)
- IC 736 -> Item 225
  - Refers to item: Line (location: source ID 51, line 24, chars 693-721, hits: 1)
- IC 736 -> Item 226
  - Refers to item: Statement (location: source ID 51, line 24, chars 693-721, hits: 1)
- IC 786 -> Item 227
  - Refers to item: Line (location: source ID 51, line 27, chars 745-782, hits: 32)
- IC 786 -> Item 228
  - Refers to item: Statement (location: source ID 51, line 27, chars 745-782, hits: 32)
- IC 788 -> Item 229
  - Refers to item: Statement (location: source ID 51, line 27, chars 758-782, hits: 32)
- IC 849 -> Item 230
  - Refers to item: Line (location: source ID 51, line 28, chars 793-821, hits: 32)
- IC 849 -> Item 231
  - Refers to item: Statement (location: source ID 51, line 28, chars 793-821, hits: 32)
- IC 852 -> Item 232
  - Refers to item: Line (location: source ID 51, line 29, chars 832-869, hits: 32)
- IC 852 -> Item 233
  - Refers to item: Statement (location: source ID 51, line 29, chars 832-869, hits: 32)
- IC 1038 -> Item 234
  - Refers to item: Line (location: source ID 51, line 30, chars 880-925, hits: 32)
- IC 1038 -> Item 235
  - Refers to item: Statement (location: source ID 51, line 30, chars 880-925, hits: 32)
- IC 109 -> Item 236
  - Refers to item: Function "getPool" (location: source ID 51, line 33, chars 941-1069, hits: 1)
- IC 260 -> Item 237
  - Refers to item: Line (location: source ID 51, line 34, chars 1031-1061, hits: 1)
- IC 260 -> Item 238
  - Refers to item: Statement (location: source ID 51, line 34, chars 1031-1061, hits: 1)
- IC 75 -> Item 239
  - Refers to item: Function "getProtocolBeneficiary" (location: source ID 51, line 37, chars 1077-1175, hits: 27)
- IC 220 -> Item 240
  - Refers to item: Line (location: source ID 51, line 38, chars 1153-1167, hits: 27)
- IC 220 -> Item 241
  - Refers to item: Statement (location: source ID 51, line 38, chars 1153-1167, hits: 27)

